<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
          .then(function(registration) {
            console.log('Service worker registered:', registration);
          })
          .catch(function(error) {
            console.log('Service worker registration failed:', error);
          });
      }
    </script>
   <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script><script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script><script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  </body>
</html>
